<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageId>crcPdf</PackageId>
    <Version>0.0.1</Version>
    <Authors>Carlos Rodríguez Caminero</Authors>
    <Company>Carlos Rodríguez Caminero</Company>
    <description>LGPL C# library to read and write pdf's</description>
    <tags>pdf lgpl free read write</tags>
  </PropertyGroup>

 <ItemGroup>
    <EmbeddedResource Include="Resources\Courier_resource.txt" />
    <EmbeddedResource Include="Resources\Courier-Bold_resource.txt" />
    <EmbeddedResource Include="Resources\Courier-BoldOblique_resource.txt" />
    <EmbeddedResource Include="Resources\Courier-Oblique_resource.txt" />
    <EmbeddedResource Include="Resources\Helvetica_resource.txt" />
    <EmbeddedResource Include="Resources\Helvetica-Bold_resource.txt" />
    <EmbeddedResource Include="Resources\Helvetica-BoldOblique_resource.txt" />
    <EmbeddedResource Include="Resources\Helvetica-Oblique_resource.txt" />
    <EmbeddedResource Include="Resources\Times-Roman_resource.txt" />
    <EmbeddedResource Include="Resources\Times-Bold_resource.txt" />
    <EmbeddedResource Include="Resources\Times-BoldItalic_resource.txt" />
    <EmbeddedResource Include="Resources\Times-Italic_resource.txt" />
    <EmbeddedResource Include="Resources\ZapfDingbats_resource.txt" />
    <EmbeddedResource Include="Resources\Symbol_resource.txt" />
  </ItemGroup>
</Project>
