<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>crcPdf</PackageId>
    <RepositoryUrl>https://github.com/havocbcn/crcPdf</RepositoryUrl>
    <PackageLicense>https://www.gnu.org/licenses/lgpl-3.0.html</PackageLicense>
    <Version>0.0.5.2</Version>
    <Authors>Carlos Rodríguez Caminero</Authors>
    <Company>Carlos Rodríguez Caminero</Company>
    <description>LGPL C# library to read and write pdf's</description>
    <tags>pdf lgpl free read write</tags>
  </PropertyGroup>

 <ItemGroup>
    <EmbeddedResource Include="Resources\Courier_resource.txt" />
    <EmbeddedResource Include="Resources\Courier-Bold_resource.txt" />
    <EmbeddedResource Include="Resources\Courier-BoldOblique_resource.txt" />
    <EmbeddedResource Include="Resources\Courier-Oblique_resource.txt" />
    <EmbeddedResource Include="Resources\Helvetica_resource.txt" />
    <EmbeddedResource Include="Resources\Helvetica-Bold_resource.txt" />
    <EmbeddedResource Include="Resources\Helvetica-BoldOblique_resource.txt" />
    <EmbeddedResource Include="Resources\Helvetica-Oblique_resource.txt" />
    <EmbeddedResource Include="Resources\Times-Roman_resource.txt" />
    <EmbeddedResource Include="Resources\Times-Bold_resource.txt" />
    <EmbeddedResource Include="Resources\Times-BoldItalic_resource.txt" />
    <EmbeddedResource Include="Resources\Times-Italic_resource.txt" />
    <EmbeddedResource Include="Resources\ZapfDingbats_resource.txt" />
    <EmbeddedResource Include="Resources\Symbol_resource.txt" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
 </ItemGroup>
</Project>
